DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=meal_planner
DATABASE_USER=meal_user
DATABASE_PASSWORD=password123
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=bielik-11b-v2.3-instruct:Q4_K_M
FLASK_ENV=development
FLASK_DEBUG=True
